<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDlg</class>
 <widget class="QDialog" name="MainDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>580</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Tinu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background: none;
	font-family: &quot;Helvetica Neue&quot;;
	font: 12px;
	color: rgb(50, 50, 50);
}


QWidget#titleBar &gt; QLabel {
	font: 25px;
}

QDialog {
	background-image: url(:/rsc/BlurredBackground.png);
	background-repeat: none;
	background-position: center;
	padding: 0px;
}

QTabWidget::pane {
	border: 1px solid grey;
}

QTabWidget::tab-bar {
	top: 0px;
	left: 1px;
	alignment: center;
}

QTabBar::tab {
	border-bottom: none;
	min-width: 8ex;
	padding : 4px;
	margin-left: 0px;
}

QTabBar::tab {
	border: none;
	border-bottom: none;
}

/*
	HOVERS and PRESSED
*/
QTabBar::tab:selected, QPushButton:pressed {
	background-color: rgba(255, 255, 255, 160);
}

QTabBar::tab:hover, QPushButton:hover {
	background-color: rgba(255, 255, 255, 60);
}

QTabBar::tab:!selected {
}




QProgressBar {
	border: 1px solid grey;
	border-radius: 4px;
	background: rgba(255, 255, 255, 80);
	max-height: 7px;
	text-align: center;
	font: 8px;
}

QProgressBar::chunk:horizontal {
	border-radius: 5px;
	background: grey;
}

QPushButton {
	border: 1px solid grey;
	min-height: 30px;
}


QCheckBox {
}

QCheckBox::indicator {
	border: 1px solid grey;
	border-radius: 5px;
	height: 9px;
	width: 9px;
	margin-right: 5px
}

QCheckBox::indicator:hover {
	border: 1px solid grey;
}

QCheckBox::indicator:checked {
	image: url(:/rsc/bullet.png);
	border: 1px solid grey;
}</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="TitleBar" name="titleBar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>12</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tab">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="go">
       <property name="text">
        <string>Go!</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TitleBar</class>
   <extends>QWidget</extends>
   <header location="global">titlebar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>go</sender>
   <signal>clicked()</signal>
   <receiver>MainDlg</receiver>
   <slot>go()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>go()</slot>
 </slots>
</ui>
